import React from 'react';
import { Page, Text, View, Document, StyleSheet, Font } from '@react-pdf/renderer';

// Define styles


Font.register({
    family: 'Arial',
    src: 'https://fonts.gstatic.com/s/arial/v11/kFOmCnqEu92Fr1Mu4mxMKTU1Kvnz.woff2', // Replace with a valid font URL
    fontStyle: 'normal',
    fontWeight: 'normal',
  });

const styles = StyleSheet.create({
  page: {
    padding: 20,
    fontSize: 10,
    flexDirection: 'column',
  },
  header: {
    textAlign: 'center',
    marginBottom: 10,
  },
  section: {
    marginBottom: 10,
  },
  box: {
    border: '1px solid black',
    padding: 5,
    marginBottom: 5,
  },
  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  column: {
    flexDirection: 'column',
    width: '48%',
  },
  title: {
    fontSize: 12,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  checkboxRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 5,
  },
  checkbox: {
    width: 10,
    height: 10,
    border: '1px solid black',
    marginRight: 5,
  },
  footer: {
    marginTop: 20,
    textAlign: 'center',
    fontSize: 9,
  },
  signatureSection: {
    marginTop: 10,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  signatureBox: {
    width: '23%',
    border: '1px solid black',
    padding: 10,
    textAlign: 'center',
  },
});


// Create Document Component
const Print = () => (
  

  <Document>
    <Page size="A4" style={styles.page}>
      {/* Header Section */}
      <View style={styles.header}>
        <Text style={{ fontSize: 16, fontWeight: 'bold' }}>AIMCoop</Text>
        <Text>"The Choice of the Filipino"</Text>
        <Text style={{ fontWeight: 'bold', marginTop: 5 }}>
          INFORMATION AND COMMUNICATIONS TECHNOLOGY DIVISION
        </Text>
        <Text style={{ fontSize: 14 }}>SERVICE REQUEST FORM</Text>
      </View>

      {/* Department and Date */}
      <View style={[styles.row, styles.box]}>
        <View style={{ width: '70%' }}>
          <Text>DEPARTMENT / BRANCH:</Text>
          
        </View>
        <View style={{ width: '30%' }}>
          <Text>DATE REQUESTED:</Text>
        </View>
      </View>

      {/* Details Section */}
      <View style={styles.box}>
        <Text>DETAILS:</Text>
      </View>

      {/* Requested and Confirmed By */}
      <View style={[styles.row, styles.box]}>
        <View style={{ width: '50%' }}>
          <Text>REQUESTED BY:</Text>
        </View>
        <View style={{ width: '50%' }}>
          <Text>CONFIRMED BY:</Text>
        </View>
      </View>

      {/* Service Options */}
      <Text style={styles.title}>To be accomplished by ICT:</Text>
      <View style={styles.box}>
        {['Computer', 'Monitor', 'Bill Counter', 'Switch', 'CISCO', 'Globe Router', 'PLDT Router', 'PLDT VPNx Router', 'Smart Modem', 'NComputing', 'Printer', 'Others'].map((service) => (
          <View style={styles.checkboxRow} key={service}>
            <View style={styles.checkbox}></View>
            <Text>{service}</Text>
          </View>
        ))}
      </View>

      {/* Computers and Users */}
      <View style={[styles.row, styles.box]}>
        <View style={{ width: '50%' }}>
          <Text>Number of Computers:</Text>
        </View>
        <View style={{ width: '50%' }}>
          <Text>Number of Users:</Text>
        </View>
      </View>

      {/* Footer Note */}
      <Text style={styles.footer}>
        The above service has already been tested and delivered. After 7 days if
        we do not receive feedback from the requesting party, ICT Div. will
        assume that the service is working deemed accepted. Please inform us for
        further concerns. Feel free to contact us.
      </Text>

      {/* Signature Section */}
      <View style={styles.signatureSection}>
        {['PREPARED BY:', 'CONFIRMED BY:', 'ENDORSED TO OR RECORDED BY:', 'APPROVED BY:'].map((title) => (
          <View style={styles.signatureBox} key={title}>
            <Text>{title}</Text>
            <Text style={{ marginTop: 10 }}>Signature over Printed Name</Text>
            <Text>Designation</Text>
            <Text>Date Signed</Text>
          </View>
        ))}
      </View>
    </Page>
  </Document>
);

export default Print;
